{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.33.18;Database=INTRANET;User ID=srstest;Password=0nceyougetcaughtyoudie123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}

